{% extends 'app/base.html' %}
{% load static %}
{% block content %} 
    <form action="" method="post" novalidate >
        {% csrf_token %}
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p>{{error}}</p>
        {% endfor %}
        {% endif %}
        {% for fm in form %}
        <div class="form-group my-3">
        {{ fm.label_tag }}
        {{ fm }}
        {{ fm.errors|striptags }}
        </div>
        {% endfor %}
        <input type="submit" value="Save">
    </form>
    <br>
    {% if messages %}
    {% for message in messages %}
    <small {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </small>
    {% endfor %}
    {% endif %}
    <br>
    <div class="container my-5">
        <h3><li><a href="{% url 'profile' %}">Back to Dashboard</a></li></h3>
    
</div>
<div class="container my-4">
    <h3><li><a href="{% url 'logout' %}">Logout</a></li></h3>
</div>
    
{% endblock content %}