{% extends 'app/base.html' %}
{% load static %}
{% block msg %}
    {% if messages %}
    {% for message in messages %}
    <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissable fade show" {% endif %}> <strong>{{message}}</strong><button type="button" class="close" data-dismiss="alert" area-label="Close"><span area-hidden="True">&times;</span></button></div>
    {% endfor %}
    {% endif %}
{% endblock msg %}
{% block content %} 
<br>
<div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ cli }}</h5>
      <p class="card-text">Below are the contacts associated with {{ cli }} client.</p>
      {% if con %}
      <table class="table">
        <thead class="thead-darks">
          <tr>
            <th scope="col">Client Contact ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Designation</th>
            <th scope="col">Company Email</th>
            <th scope="col">Personal Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Skype ID</th>
            <th scope="col">Whatsapp</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        
        <tbody>
            {% for el in con %}
          <tr>
            <td class="text">{{ el.id }}</td>
            <td class="text">{{ el.first_name }}</td>
            
            <td class="text">{{ el.designation }}</td>
            
            <td class="text">{{ el.company_email }}</td>
            <td class="text">{{ el.personal_email }}</td>
            <td class="text">{{ el.phone }}</td>
            <td class="text">{{ el.skype_id }}</td>
            <td class="text">{{ el.whatsapp }}</td>
            <td class="text">
              <form action="{% url 'delete-client-contact' el.id %}" method="post" class="d-inline"> 
                {% csrf_token %}
                <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                
              </form>
            </td>
   
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <h5>
        No Contacts Added for Client {{ cli }}.
      </h5>
      {% endif %}
    </div>
  </div>
<br>  

{% endblock content %}