{% extends 'app/base.html' %}
{% load static %}
{% block msg %}
    {% if messages %}
    {% for message in messages %}
    <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissable fade show" {% endif %}> <strong>{{message}}</strong><button type="button" class="close" data-dismiss="alert" area-label="Close"><span area-hidden="True">&times;</span></button></div>
    {% endfor %}
    {% endif %}
{% endblock msg %}
{% block content %} 
<br>
{% if request.user.hr == True %}
<div class="view-table">
    <table class="table">
        <thead class="thead-darks">
          <tr>

            <th scope="col">Contact ID</th>
            <th scope="col">Client</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Designation</th>
            <th scope="col">Gender</th>
            <th scope="col">Company Email</th>
            <th scope="col">Personal Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Skype ID</th>
            <th scope="col">Whatsapp</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for el in contact_list %}
          <tr>

            <td class="text"><a style="color:inherit;" href="{% url 'edit-client-contact' el.id %}">{{ el.id }}</a></td>
            <td class="text">{{ el.client }}</a></td>
            <td class="text">{{ el.first_name }}</td>
            <td class="text">{{ el.last_name }}</td>
            <td class="text">{{ el.designation }}</td>
            <td class="text">{{ el.get_gender_display }}</td>
            <td class="text">{{ el.company_email }}</td>
            <td class="text">{{ el.personal_email }}</td>
            <td class="text">{{ el.phone }}</td>
            <td class="text">{{ el.skype_id }}</td>
            <td class="text">{{ el.whatsapp }}</td>

            <td class="text">
              <form action="{% url 'delete-client-contact' el.id %}" method="post" class="d-inline"> 
                {% csrf_token %}
                <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                
              </form>
            </td>
   
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>
{% endif %}
    {% endblock content %}