{% extends 'app/base.html' %}
{% load static %}
{% block msg %}
    {% if messages %}
    {% for message in messages %}
    <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissable fade show" {% endif %}> <strong>{{message}}</strong><button type="button" class="close" data-dismiss="alert" area-label="Close"><span area-hidden="True">&times;</span></button></div>
    {% endfor %}
    {% endif %}
{% endblock msg %}
{% block content %} 
<div class="col-6">
    <br>
    <p>Ips ID :{{ id }}</p>
    {% if request.user.acc == True %}
    <form id="ipsform" method="POST" action="">
        {% csrf_token%}
        {{ form }}
        <br>
        <input class="btn btn-secondary" type="submit" name="submit" value="Update Ips"/>
    </form>
    {% endif %}
</div>
<script>
    $(document).ready(function () {
        var hs = '{{ hs }}';
        var mns = '{{ mns }}';
        if (mns == '00') {
            $('#id_minutes').val('0');
        } else {
            $('#id_minutes').val(mns);
        }
        $('#id_hours').val(hs);
    });
</script>
{% endblock content %} 