<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% comment %} <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}"> {% endcomment %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>WDIPL</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo-login{
        background: #f4f6f9;
        height: 100vh;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      }
    {% comment %} .login-sec { 
        display: flex;
        align-items: center;       
    }
     {% endcomment %}
    .login-page {
        width: 540px;
        background-color: #fff;
        padding: 40px 35px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        position: relative;
    }
    .form-group label {
        font-weight: 500;
        font-size: 18px;
        color: #1f1f1f;
        font-family: system-ui;
    }
    .login-sec .form-group input {
        border: none;
        padding: 0px 12px;
        color: #1f1f1f;
        border-radius: 5px;
        width: 100%;
        margin-top: 9px;
        margin-bottom: 32px;
        outline: none;
        height: 50px;
        font-size:18px;
        background: #e8f0fe;
    }
    .login-btn {
        background-color: #e8155d;
        border: none;
        padding: 14px 22px;
        color: #fff;
        border-radius: 5px;
        width: 100%;
        margin-top: 25px;
        font-size: 18px;
    }
    .login-sec .login-page .forget-bttn {
        position: absolute;
        right: 7%;
        bottom: 31%;
        font-size: 14px;
        font-family: sans-serif;
    }
    .login-sec .login-page .forget-bttn a {
        text-decoration: none;
    }
    .text-white {
        color: #000 !important;
    }
    .logo-login .logo img {
        width: 40%;
    }
    .logo-login .logo {
        position: relative;
        bottom: 5%;
        text-align: center;
    }
    .login-sec p.alert.alert-danger.my-3 {
        font-family: sans-serif;
        color: red;
      }
  </style>
</head>
<body>
<div class="logo-login">
    <div class="logo">
        <img src="https://ips.wdipl.com/assets/img/wdipl-logo-black.svg" alt="" width="100px">
    </div>
    <div class="login-sec">
        <div class="login-page">
            <form method="POST" action="">
                {% csrf_token%}
                {% for fm in form %}
                <div class="form-group">
                    {{ fm.label_tag }}
                    {{ fm }}
                    {{ fm.errors|striptags }}
                </div>
                {% endfor %}
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}
            
                <input class="button login-btn mt-3" type="submit" value="Login"/>
                <div class="forget-bttn">
                    <a class="d-inline text-white"  href="{% url 'reset_password' %}">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>



