{% extends 'app/base.html' %}
{% load static %}
{% block msg %}
{% if messages %}
{% for message in messages %}
<div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissable fade show" {% endif %}>
    <strong>{{message}}</strong><button type="button" class="close" data-dismiss="alert" area-label="Close"><span
            area-hidden="True">&times;</span></button></div>
{% endfor %}
{% endif %}
{% endblock msg %}
{% block content %}

<div class="login-page-2 pass_change">
    <div class="login-page">
        <form action="" method="post" novalidate >
            {% csrf_token %}
            {% for fm in form %}
              <div class="form-group mb-3"> {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small></div>
              {% endfor %}
           <button type="submit" value="Save" class="btn mt-3 login-btn">Save</button>
           {% if form.non_field_errors %}
           {% for error in form.non_field_errors %}
           <p class="alert alert-danger my-3">{{error}}</p>
           {% endfor %}
           {% endif %}
          </form>
    </div>
</div>


{% endblock content %}