{% extends 'app/base.html' %}
{% load static %}

{% block content %}
<div class="container my-5">
    <div class="row">
    <h3 class="text-capitalize">Welcome {{request.user}}</h3>
     <div class="col-sm-2 border-end">
      <ul class="list-unstyled">
       <li class="d-grid"><a href="{% url 'employee-profile' %}" class="btn btn-primary">Dashboard</a></li>
      </ul>
     </div>
     <div class="col-sm-9 offset-sm-1">
       <h3>Password Successfully Changed</h3>
       <hr>
     </div>
   </div>
   </div>

{% endblock content %}