{% extends 'app/base.html' %}
{% load static %}
{% block msg %}
    {% if messages %}
    {% for message in messages %}
    <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissable fade show" {% endif %}> <strong>{{message}}</strong><button type="button" class="close" data-dismiss="alert" area-label="Close"><span area-hidden="True">&times;</span></button></div>
    {% endfor %}
    {% endif %}
{% endblock msg %}
{% block content %} 

<h2>Report</h2>
<form action="" method="get">
  {{ form.start_date }}
  {{ form.end_date }}
  {{ form.model }}
  <input type="submit" value="Generate Report">
</form>
<h2>Data Table</h2>
{% if data %}
<table>
  {% for item in data %}
    <tr>
        
        {{ item }}
           
    </tr><br>
  {% endfor %}
</table>
{% else %}
  <p>No data available.</p>
{% endif %}
{% endblock content %} 