{% comment %} {% extends 'app/base.html' %}
{% load static %}
{% block msg %}
    {% if messages %}
    {% for message in messages %}
    <div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissable fade show" {% endif %}> <strong>{{message}}</strong><button type="button" class="close" data-dismiss="alert" area-label="Close"><span area-hidden="True">&times;</span></button></div>
    {% endfor %}
    {% endif %}
{% endblock msg %}
{% block content %}

 <br><br> {% endcomment %}
          {% comment %} <h3>Password Reset Complete</h3>
         <br> 
          

          <p>Your password has been set.  You may go ahead and log in now.</p>
          
          <p><a href="{% url 'login' %}">Log in</a></p> {% endcomment %}

{% comment %} {% endblock content %} {% endcomment %}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% comment %} <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}"> {% endcomment %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>WDIPL</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo-login{
        background: #f4f6f9;
        height: 100vh;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      }
    {% comment %} .login-sec { 
        display: flex;
        align-items: center;       
    }
     {% endcomment %}
    .login-page {
        width: 540px;
        background-color: #fff;
        padding: 40px 35px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
        position: relative;
    }
    .form-group label {
        font-weight: 500;
        font-size: 18px;
        color: #1f1f1f;
        font-family: system-ui;
    }
    .login-sec .form-group input {
        border: none;
        padding: 0px 12px;
        color: #1f1f1f;
        border-radius: 5px;
        width: 100%;
        margin-top: 9px;
        margin-bottom: 32px;
        outline: none;
        height: 50px;
        font-size:18px;
        background: #e8f0fe;
    }
    .login-btn {
        background-color: #e8155d;
        border: none;
        padding: 14px 22px;
        color: #fff;
        border-radius: 5px;
        width: 100%;
        margin-top: 25px;
        font-size: 18px;
    }
    .login-sec .login-page .forget-bttn {
        position: absolute;
        right: 7%;
        bottom: 31%;
        font-size: 14px;
        font-family: sans-serif;
    }
    .login-sec .login-page .forget-bttn a {
        text-decoration: none;
    }
    .text-white {
        color: #000 !important;
    }
    .logo-login .logo img {
        width: 40%;
    }
    .logo-login .logo {
        position: relative;
        bottom: 5%;
        text-align: center;
    }
    .login-sec p.alert.alert-danger.my-3 {
        font-family: sans-serif;
        color: red;
      }
      .logo-login.resetlogo .after-reset-login a {
        background: #e8155d;
        border: 0;
        box-shadow: none;
        padding: 13px 23px;
        font-size: 18px;
        border-radius: 8px;
        color: #fff;
        text-decoration: none;
    }
    .logo-login.resetlogo {
        font-family: sans-serif;
    }
    
    .logo-login.resetlogo h3 {
        font-size: 26px;
        margin-bottom: 6px;
    }
    
    .logo-login.resetlogo p {
        margin-bottom: 46px;
    }
    
    .logo-login.resetlogo p.after-reset-login {
        margin: 0;
    }
  </style>
</head>
<body>
<div class="logo-login resetlogo resetdone">
    <div class="logo">
        <img src="https://ips.wdipl.com/assets/img/wdipl-logo-black.svg" alt="" width="100px">
    </div>
    <div class="login-sec">
        <div class="login-page">
            <h3>Password Reset Complete</h3>
            {% comment %} <form action="" method="post" novalidate>
                {% csrf_token %}
            <div class="container-fluid">
                {% for fm in form %}
                <div class="form-group">
                {{ fm.label_tag }}
                {{ fm }}
                {{ fm.errors|striptags }}
                </div>
                {% endfor %}
                <input type="submit" value="Submit" class="btn btn-primary">
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}
            </form> {% endcomment %}

            <p>Your password has been set.  You may go ahead and log in now.</p>
          
            <p class="after-reset-login"><a href="{% url 'login' %}">Log in</a></p>
        </div>
    </div>
</div>
</body>
</html>